<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E8D1C5"
    tools:context=".EditReservasiActivity">

    <TextView
        android:id="@+id/Judul"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="RESERVASI"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Judul"/>
    <EditText
        android:id="@+id/edit_noPlat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="No Plat"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edit_jenisKendaraan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Jenis Kendaraan"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_noPlat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edit_keluhan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Keluhan"
        android:minLines="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_jenisKendaraan"
        android:layout_marginTop="10dp"
        android:gravity="top"
        />

    <Button
        android:id="@+id/button_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:text="Simpan"
        android:textColor="@color/black"
        app:backgroundTint="#B8926A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_keluhan" />


</androidx.constraintlayout.widget.ConstraintLayout>